<html>
    <head>
      <meta charset="utf-8">
          <link href='https://fonts.googleapis.com/css?family=Skranji' rel='stylesheet'>
          <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
            <title>Gender Pay Gap</title>
        <style>
            
            h1{
    color: rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 958px;
    height: 48px;
    position: absolute;
    left: 97px;
    top: 2929px;
    font-family: Skranji;
    text-align: left;
    font-size: 32px;
    letter-spacing: -2.299999952316284;
    }
   
    body{background:#EBF5EE;}
            
            div1{
    background-color: rgba(37.00000159442425, 37.00000159442425, 37.00000159442425, 1);
    width: 1440px;
    height:606px;
    position:absolute;
    left:0px;
    top:0px;
}
            div2{
    background-color: rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 1440px;
    height:6159px;
    min-height: 100%;
    position:absolute;
    left:0px;
    top:606px;
}
            heading1{
    color:rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
width:493px;
height:190px;
position:absolute;
left:97px;
top:105px;
font-family:Skranji;
text-align:left;
font-size:140px;
letter-spacing:-2.5;
}
            heading2{
    color: rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 517px;
    height: 179px;
    position: absolute;
    left: 97px;
    top: 262px;
    font-family: Skranji;
    text-align: left;
    font-size: 132px;
    letter-spacing: -2.5;
    white-space: nowrap;
}
            heading3{
    color: rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 958px;
    height: 48px;
    position: absolute;
    left: 97px;
    top: 426px;
    font-family: Skranji;
    text-align: left;
    font-size: 32px;
    letter-spacing: -2.299999952316284;
}
            sidetext1{
    color: rgba(0, 0, 0, 0.699999988079071);
    width: 169px;
    height: 48px;
    position: absolute;
    left: 1127px;
    top: 722px;
    font-family: Skranji;
    text-align: left;
    font-size: 32px;
    letter-spacing: -2.299999952316284;
}
            pointer1{
                position: absolute;
                width:60px;
                height:60px;
                left:1047px;
                top: 742px;
                z-index: 10;
                background-image: url(images/pointer.png);
    background-repeat: no-repeat;
    background-size: cover;
            }
            man{
    transform: scaleX(-1);
    width: 374px;
    height: 495px;
    position: absolute;
    left: 100px;
    top: 1068px;
    background-image: url(images/the_little_things___standing_1.png);
    background-repeat: no-repeat;
    background-size: cover;
}
            woman{
    transform: scaleX(-1);
    width: 229px;
    height: 495px;
    position: absolute;
    left: 1180px;
    top: 2275px;
    background-image: url(images/the_little_things___standing_2_1.png);
    background-repeat: no-repeat;
    background-size: cover;
}
            stairs{
    width:1440px;
	height:1844px;
	position:absolute;
	left:0px;
    top: 1386px;
    background-image: url(images/Group%204.png);
    background-repeat: no-repeat;
    background-size: cover;
}
            box1{    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: rgba(255, 255, 255, 0.6000000238418579);
    width: 700px;
    height: 272px;
    position: absolute;
    left: 618px;
    top: 1615px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
            box2{
    background-color: rgba(37.00000159442425, 37.00000159442425, 37.00000159442425, 1);
    width: 700px;
    height: 71px;
    position: absolute;
    left: 618px;
    top: 1615px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
            dots{
     width: 62px;
    height: 62px;
    position: absolute;
    left: 640px;
    top: 1620px;
    background-image: url(images/dots.png);
    background-repeat: no-repeat;
    background-size: cover;
}
            text1{    
    color: rgba(0, 0, 0, 0.800000011920929);
    width: 622px;
    height: 162px;
    position: absolute;
    left: 657px;
    top: 1707px;
    font-family: Ubuntu, regular;
    text-align: center;
    font-size: 36px;
    letter-spacing: -1.100000023841858;
}
            div3{
    background-color: rgba(37.00000159442425, 37.00000159442425, 37.00000159442425, 1);
    width: 1440px;
    height: 232px;
    position: absolute;
    left: 0px;
    top: 3230px;
}
            heading4{
    color: rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 1114px;
    height: 130px;
    position: absolute;
    left: 163px;
    top: 3281px;
    font-family: Skranji;
    text-align: left;
    font-size: 96px;
    letter-spacing: -2.5;
}
            heading5{
    color: rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 933px;
    height: 130px;
    position: absolute;
    left: 253px;
    top: 5251px;
    font-family: Skranji;
    text-align: left;
    font-size: 96px;
    letter-spacing: -2.5;
    z-index: 1;
}
             rod1{
    background-color: rgba(0, 0, 0, 0.699999988079071);
    width: 21px;
    height: 2869px;
    position: absolute;
    left: 33px;
    top: 5200px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
            rod2{background-color: rgba(0, 0, 0, 0.699999988079071);
    width: 21px;
    height: 2869px;
    position: absolute;
    left: 130px;
    top: 5200px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
            rod3{
    background-color: rgba(0, 0, 0, 0.699999988079071);
    width: 21px;
    height: 2869px;
    position: absolute;
    left: 227px;
    top: 5200px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
             rod4{
    background-color: rgba(0, 0, 0, 0.699999988079071);
    width: 21px;
    height: 2869px;
    position: absolute;
    left: 324px;
    top: 5200px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
            rod5{background-color: rgba(0, 0, 0, 0.699999988079071);
    width: 21px;
    height: 2869px;
    position: absolute;
    left: 421px;
    top: 5200px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
            rod6{
    background-color: rgba(0, 0, 0, 0.699999988079071);
    width: 21px;
    height: 2869px;
    position: absolute;
    left: 518px;
    top: 5200px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
             rod7{
    background-color: rgba(0, 0, 0, 0.699999988079071);
    width: 21px;
    height: 2869px;
    position: absolute;
    left: 615px;
    top: 5200px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
            rod8{background-color: rgba(0, 0, 0, 0.699999988079071);
    width: 21px;
    height: 2869px;
    position: absolute;
    left: 712px;
    top: 5200px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
            rod9{
    background-color: rgba(0, 0, 0, 0.699999988079071);
    width: 21px;
    height: 2869px;
    position: absolute;
    left: 809px;
    top: 5200px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
             rod10{
    background-color: rgba(0, 0, 0, 0.699999988079071);
    width: 21px;
    height: 2869px;
    position: absolute;
    left: 906px;
    top: 5200px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
            rod11{background-color: rgba(0, 0, 0, 0.699999988079071);
    width: 21px;
    height: 2869px;
    position: absolute;
    left: 1003px;
    top: 5200px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
            rod12{
    background-color: rgba(0, 0, 0, 0.699999988079071);
    width: 21px;
    height: 2869px;
    position: absolute;
    left: 1100px;
    top: 5200px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
             rod13{
    background-color: rgba(0, 0, 0, 0.699999988079071);
    width: 21px;
    height: 2869px;
    position: absolute;
    left: 1197px;
    top: 5200px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
            rod14{background-color: rgba(0, 0, 0, 0.699999988079071);
    width: 21px;
    height: 2869px;
    position: absolute;
    left: 1294px;
    top: 5200px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
            rod15{
    background-color: rgba(0, 0, 0, 0.699999988079071);
    width: 21px;
    height: 2869px;
    position: absolute;
    left: 1391px;
    top: 5200px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
            div4{
    background-color: rgba(37.00000159442425, 37.00000159442425, 37.00000159442425, 1);
    width: 1440px;
    height:3100px;
    min-height: 100%;
    position:absolute;
    left:0px;
    top:5200px;
}           
             div5{
    background-color: rgba(0, 0, 0, 0.699999988079071);
    width: 1440px;
    height: 232px;
    position: absolute;
    left: 0px;
    top: 8069px;

}
            heading6{
    color: rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 900px;
    height: 130px;
    position: absolute;
    left: 283px;
    top: 8129px;
    font-family: Skranji;
    text-align: left;
    font-size: 96px;
    letter-spacing: -2.5;
}
            sidetext2{
    transform: rotate(-16.91928358539798deg);
    color: rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 144px;
    height: 48px;
    position: absolute;
    left: 1282px;
    top: 8232.908203125px;
    font-family: Skranji;
    text-align: left;
    font-size: 32px;
    letter-spacing: -2.299999952316284;
}        
            pointer2{
    transform: rotate(78.98570763994795deg);
    width: 60px;
    height: 60px;
    position: absolute;
    left: 1210px;
    top: 8205px;
    filter:invert(100%);
    z-index: 2;
    background-image: url(images/pointer.png);
    background-repeat: no-repeat;
    background-size: cover;
}
            con1{
    background-color:rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 410px;
    height: 317px;
    position: absolute;
    left: 30px;
    top: 5568px;
    z-index: 2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
            }
            con2{
    background-color: #675B58;
    width: 410px;
    height: 71px;
    position: absolute;
    left: 30px;
    top: 5568px;
    z-index: 2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
            }
            info1{
    color: rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 367px;
    height: 54px;
    position: absolute;
    left: 45px;
    top: 5580px;
    font-family: Ubuntu;
    text-align: center;
    font-size: 36px;
    letter-spacing: -1.100000023841858;
    z-index: 2;
            }
            info2{
                color: rgba(0, 0, 0, 1);
    width: 390px;
    height: 216px;
    position: absolute;
    left: 45px;
    top: 5650px;
    font-family: Ubuntu;
    text-align: left;
    font-size: 36px;
    letter-spacing: -1.100000023841858;
    z-index: 2;
            }
            con3{
                 background-color:rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 410px;
    height: 317px;
    position: absolute;
    left: 490px;
    top: 5767px;
    z-index: 2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
            }
            con4{
    background-color: #675B58;
    width: 410px;
    height: 71px;
    position: absolute;
    left: 490px;
    top: 5767px;
    z-index: 2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
            }
            info3{
    color: rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 367px;
    height: 54px;
    position: absolute;
    left: 507px;
    top: 5784px;
    font-family: Ubuntu;
    text-align: center;
    font-size: 36px;
    letter-spacing: -1.100000023841858;
    z-index: 2;
            }
            info4{
                color: rgba(0, 0, 0, 1);
    width: 390px;
    height: 216px;
    position: absolute;
    left: 507px;
    top: 5854;
    font-family: Ubuntu;
    text-align: left;
    font-size: 36px;
    letter-spacing: -1.100000023841858;
    z-index: 2;
            }
            con5{
                 background-color:rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 410px;
    height: 317px;
    position: absolute;
    left: 937px;
    top: 5538px;
    z-index: 2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
            }
            con6{
    background-color: #675B58;
    width: 410px;
    height: 71px;
    position: absolute;
    left: 937px;
    top: 5538px;
    z-index: 2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
            }
            info5{
    color: rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 410px;
    height: 54px;
    position: absolute;
    left: 940px;
    top: 5550px;
    font-family: Ubuntu;
    text-align: center;
    font-size: 36px;
    letter-spacing: -1.100000023841858;
    z-index: 2;
            }
            info6{
                color: rgba(0, 0, 0, 1);
    width: 390px;
    height: 216px;
    position: absolute;
    left: 950px;
    top: 5620px;
    font-family: Ubuntu;
    text-align: left;
    font-size: 36px;
    letter-spacing: -1.100000023841858;
    z-index: 2;
            }
            con7{
                 background-color:rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 410px;
    height: 317px;
    position: absolute;
    left: 42px;
    top: 6089px;
    z-index: 2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
            }
            con8{
    background-color: #675B58;
    width: 410px;
    height: 71px;
    position: absolute;
    left: 42px;
    top: 6089px;
    z-index: 2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
            }
            info7{
    color: rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 410px;
    height: 54px;
    position: absolute;
    left: 42px;
    top: 6099px;
    font-family: Ubuntu;
    text-align: center;
    font-size: 36px;
    letter-spacing: -1.100000023841858;
    z-index: 2;
            }
            info8{
                color: rgba(0, 0, 0, 1);
    width: 390px;
    height: 216px;
    position: absolute;
    left: 52px;
    top: 6189px;
    font-family: Ubuntu;
    text-align: left;
    font-size: 36px;
    letter-spacing: -1.100000023841858;
    z-index: 2;
            }
            con9{
                 background-color:rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 410px;
    height: 317px;
    position: absolute;
    left: 529px;
    top: 6265px;
    z-index: 2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
            }
            con10{
    background-color: #675B58;
    width: 410px;
    height: 71px;
    position: absolute;
    left: 529px;
    top: 6265px;
    z-index: 2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
            }
            info9{
    color: rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 410px;
    height: 54px;
    position: absolute;
    left: 529px;
    top: 6275px;
    font-family: Ubuntu;
    text-align: center;
    font-size: 36px;
    letter-spacing: -1.100000023841858;
    z-index: 2;
            }
            info10{
                color: rgba(0, 0, 0, 1);
    width: 390px;
    height: 216px;
    position: absolute;
    left: 543px;
    top: 6359px;
    font-family: Ubuntu;
    text-align: left;
    font-size: 36px;
    letter-spacing: -1.100000023841858;
    z-index: 2;
            }
            con11{
                background-color:rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 410px;
    height: 317px;
    position: absolute;
    left: 1036px;
    top: 6008px;
    z-index: 2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
            }
            con12{
    background-color: #675B58;
    width: 410px;
    height: 71px;
    position: absolute;
    left: 1036px;
    top: 6008px;
    z-index: 2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
            }
            info11{
    color: rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 410px;
    height: 54px;
    position: absolute;
    left: 1036px;
    top: 6018px;
    font-family: Ubuntu;
    text-align: center;
    font-size: 36px;
    letter-spacing: -1.100000023841858;
    z-index: 2;
            }
            info12{
                color: rgba(0, 0, 0, 1);
    width: 390px;
    height: 216px;
    position: absolute;
    left: 1046px;
    top: 6098px;
    font-family: Ubuntu;
    text-align: left;
    font-size: 36px;
    letter-spacing: -1.100000023841858;
    z-index: 2;
            }
            con13{
                background-color:rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 410px;
    height: 317px;
    position: absolute;
    left: 167px;
    top: 6619px;
    z-index: 2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
            }
            con14{
    background-color: #675B58;
    width: 410px;
    height: 71px;
    position: absolute;
    left: 167px;
    top: 6619px;
    z-index: 2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
            }
            info13{
    color: rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 410px;
    height: 54px;
    position: absolute;
    left: 167px;
    top: 6629px;
    font-family: Ubuntu;
    text-align: center;
    font-size: 36px;
    letter-spacing: -1.100000023841858;
    z-index: 2;
            }
            info14{
                color: rgba(0, 0, 0, 1);
    width: 390px;
    height: 216px;
    position: absolute;
    left: 177px;
    top: 6709px;
    font-family: Ubuntu;
    text-align: left;
    font-size: 36px;
    letter-spacing: -1.100000023841858;
    z-index: 2;
            }
            con15{
                background-color:rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 410px;
    height: 317px;
    position: absolute;
    left: 804px;
    top: 6707px;
    z-index: 2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
            }
            con16{
    background-color: #675B58;
    width: 410px;
    height: 71px;
    position: absolute;
    left: 804px;
    top: 6707px;
    z-index: 2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
            }
            info15{
    color: rgba(244.0000006556511, 234.00000125169754, 225.00000178813934, 1);
    width: 410px;
    height: 54px;
    position: absolute;
    left: 804px;
    top: 6717px;
    font-family: Ubuntu;
    text-align: center;
    font-size: 36px;
    letter-spacing: -1.100000023841858;
    z-index: 2;
            }
            info16{
                color: rgba(0, 0, 0, 1);
    width: 390px;
    height: 216px;
    position: absolute;
    left: 814px;
    top: 6797px;
    font-family: Ubuntu;
    text-align: left;
    font-size: 36px;
    letter-spacing: -1.100000023841858;
    z-index: 2;
            }
            fist1{
    width: 128px;
    height: 128px;
    position: absolute;
    left: 1041px;
    top: 7563px;
                background-image: url(images/lightfist1.png);
                    background-repeat: no-repeat;
                background-size: cover;
            }
            fist2{
                    width: 128px;
    height: 128px;
    position: absolute;
    left: 461px;
    top: 7786px;
                background-image: url(images/lightfist1.png);
                    background-repeat: no-repeat;
                background-size: cover;
            }
            fist3{
                width: 128px;
    height: 128px;
    position: absolute;
    left: 562px;
    top: 7471px;
                background-image: url(images/lightfist1.png);
                    background-repeat: no-repeat;
                background-size: cover;
            }
            fist4{
                    width: 128px;
    height: 128px;
    position: absolute;
    left: 1238px;
    top: 7566px;
                background-image: url(images/lightfist2.png);
                    background-repeat: no-repeat;
                background-size: cover;
            }
            fist5{
                    width: 128px;
    height: 128px;
    position: absolute;
    left: 668px;
    top: 7786px;
                background-image: url(images/lightfist2.png);
                    background-repeat: no-repeat;
                background-size: cover;
            }
            fist6{
                width: 128px;
    height: 128px;
    position: absolute;
    left: 770px;
    top: 7471px;
                background-image: url(images/lightfist2.png);
                    background-repeat: no-repeat;
                background-size: cover;
            }
            fist7{
                width: 128px;
    height: 128px;
    position: absolute;
    left: 77px;
    top: 7640px;
                background-image: url(images/mediumfist1.png);
                    background-repeat: no-repeat;
                background-size: cover;
            }
            fist8{
                width: 128px;
    height: 128px;
    position: absolute;
    left: 1142px;
    top: 7947px;
                background-image: url(images/mediumfist1.png);
                    background-repeat: no-repeat;
                background-size: cover;
            }
            fist9{
                    width: 128px;
    height: 128px;
    position: absolute;
    left: 1041px;
    top: 7189px;
                background-image: url(images/mediumfist1.png);
                    background-repeat: no-repeat;
                background-size: cover;
            }
            fist10{
                    width: 128px;
    height: 128px;
    position: absolute;
    left: 289px;
    top: 7635px;
                background-image: url(images/mediumfist2.png);
                    background-repeat: no-repeat;
                background-size: cover;
            }
            fist11{
                    width: 128px;
    height: 128px;
    position: absolute;
    left: 1344px;
    top: 7952px;
                background-image: url(images/mediumfist2.png);
                    background-repeat: no-repeat;
                background-size: cover;
            }
            fist12{
                    width: 128px;
    height: 128px;
    position: absolute;
    left: 63px;
    top: 7270px;
                background-image: url(images/darkfist1.png);
                    background-repeat: no-repeat;
                background-size: cover;
            }
            fist13{
                width: 128px;
    height: 128px;
    position: absolute;
    left: 167px;
    top: 8004px;
                background-image: url(images/darkfist1.png);
                    background-repeat: no-repeat;
                background-size: cover;
            }
            fist14{
                width: 128px;
    height: 128px;
    position: absolute;
    left: 275px;
    top: 7270px;
                background-image: url(images/darkfist2.png);
                    background-repeat: no-repeat;
                background-size: cover;
            }
            fist15{
                width: 128px;
    height: 128px;
    position: absolute;
    left: 379px;
    top: 8004px;
                background-image: url(images/darkfist2.png);
                    background-repeat: no-repeat;
                background-size: cover;
            }
                fist16{
                    width: 128px;
    height: 128px;
    position: absolute;
    left: 1253px;
    top: 7189px;
                    background-image: url(images/mediumfist2.png);
                    background-repeat: no-repeat;
                background-size: cover;
                }
            
        </style>
    </head>
<body>
        <div1></div1>
        <div2></div2>
        <heading1>GENDER</heading1>
        <heading2>PAY GAP</heading2>
        <heading3>Still finding a world where all genders earn equal pay for equal work.</heading3>
        <sidetext1>Scroll down!</sidetext1>
    <pointer1></pointer1>
        <man></man>
        <woman></woman>
    <stairs></stairs>
        <box1></box1>
        <box2></box2>
    <dots></dots>
        <text1 style="font-family: Ubuntu; regular">Men earn 82 per cent of the labour income in India, whereas women earn a mere 18 per cent of the total.</text1>
        <div3></div3>
        <heading4>How grave is the problem?</heading4>
        <heading5>Why is this happening?</heading5>
        <div4></div4>
        <rod1></rod1>
        <rod2></rod2>
        <rod3></rod3>
        <rod4></rod4>
        <rod5></rod5>
        <rod6></rod6>
        <rod7></rod7>
        <rod8></rod8>
        <rod9></rod9>
        <rod10></rod10>
        <rod11></rod11>
        <rod12></rod12>
        <rod13></rod13>
        <rod14></rod14>
        <rod15></rod15>
        <div5></div5>
    <con1></con1><con2></con2><info1>Gender Discrimination</info1><info2>- unequal pay for work<br>- bias in hiring and promotion</info2>
    <con3></con3><con4></con4><info3>Motherhood & Safety</info3><info4>- maternity causes career setbacks<br>- no overtime or late night shifts due to safety issues</info4>
    <con5></con5><con6></con6><info5>Occupational Segregation</info5><info6>- women concentrated in lower-paying jobs<br>- men dominate higher-paying jobs</info6>
    <con7></con7><con8></con8><info7>Education</info7><info8>- lack of education and opportunities<br>- limited skills, credentials and qualifications</info8>
    <con9></con9><con10></con10><info9>Workforce Participation</info9><info10>- lower labour force participation among women<br>- underemployment</info10>
    <con11></con11><con12></con12><info11>Cultural Norms</info11><info12>- traditional gender roles<br>- societal expectations</info12>
    <con13></con13><con14></con14><info13>Legal Framework</info13><info14>- equal pay act and related laws<br>- enforcement an dcompliance</info14>
    <con15></con15><con16></con16><info15>Promotion & Leadership</info15><info16>- women are less likely to negotiate<br>- glass ceiling effect</info16>
        <heading6 id="clickableElement">BREAK THE BARRIERS</heading6>
        <sidetext2>Click here!</sidetext2>
    <pointer2></pointer2>
    <fist1></fist1><fist2></fist2><fist3></fist3><fist4></fist4><fist5></fist5><fist6></fist6><fist7></fist7><fist8></fist8><fist9></fist9><fist10></fist10><fist11></fist11><fist12></fist12><fist13></fist13><fist14></fist14><fist15></fist15><fist16></fist16>
    
    <iframe src="graphs.html" style="top: 3500px; left: 40px; height: 1600px; width: 1360px; z-index: 2; position: absolute; border: none;"></iframe>
    
    <script>
        document.getElementById('clickableElement').addEventListener('click', function () {
            // Redirect to the other HTML file
            window.location.href = 'screen2.html';
        });
    </script>
    
    </body>
</html>